thread 'rustc' panicked at /rustc/edf0b1db0a7f29d71ee82cfc53bdc170fe74e501\compiler\rustc_errors\src\lib.rs:1000:33:
Box<dyn Any>
stack backtrace:
   0:     0x7ffdd32adc8f - std::backtrace::Backtrace::force_capture::h2dc498c6c0410861
   1:     0x7ffdd32adbf4 - std::backtrace::Backtrace::force_capture::h2dc498c6c0410861
   2:     0x7ffd86648a89 - <tracing_subscriber[ffd73c18688ecb3]::fmt::format::Writer>::write_fmt
   3:     0x7ffdd32c6793 - std::panicking::rust_panic_with_hook::h94b5f7224cb3ff18
   4:     0x7ffd86b95738 - rustc_mir_transform[795bb961ec71e5b3]::dump_mir::emit_mir
   5:     0x7ffd86b90139 - rustc_mir_transform[795bb961ec71e5b3]::dump_mir::emit_mir
   6:     0x7ffd86bdbc49 - <rustc_mir_transform[795bb961ec71e5b3]::elaborate_drops::Elaborator as rustc_mir_dataflow[521242e6f00060b2]::elaborate_drops::DropElaborator>::array_subpath
   7:     0x7ffd86b01bb6 - rustc_mir_transform[795bb961ec71e5b3]::coroutine::mir_coroutine_witnesses
   8:     0x7ffd86b01918 - rustc_mir_transform[795bb961ec71e5b3]::coroutine::mir_coroutine_witnesses
   9:     0x7ffd86be7137 - <rustc_mir_transform[795bb961ec71e5b3]::elaborate_drops::Elaborator as rustc_mir_dataflow[521242e6f00060b2]::elaborate_drops::DropElaborator>::array_subpath
  10:     0x7ffd86be716d - <rustc_mir_transform[795bb961ec71e5b3]::elaborate_drops::Elaborator as rustc_mir_dataflow[521242e6f00060b2]::elaborate_drops::DropElaborator>::array_subpath
  11:     0x7ffd86be2baf - <rustc_mir_transform[795bb961ec71e5b3]::elaborate_drops::Elaborator as rustc_mir_dataflow[521242e6f00060b2]::elaborate_drops::DropElaborator>::array_subpath
  12:     0x7ffd86be2b56 - <rustc_mir_transform[795bb961ec71e5b3]::elaborate_drops::Elaborator as rustc_mir_dataflow[521242e6f00060b2]::elaborate_drops::DropElaborator>::array_subpath
  13:     0x7ffd86aff6eb - rustc_mir_transform[795bb961ec71e5b3]::coroutine::mir_coroutine_witnesses
  14:     0x7ffd87157de2 - <rustc_query_impl[35472db2040f6fb3]::plumbing::QueryCtxt as rustc_query_system[ef2cca49b854d4d0]::query::QueryContext>::depth_limit_error
  15:     0x7ffd871a3903 - <rustc_query_impl[35472db2040f6fb3]::plumbing::QueryCtxt as rustc_query_system[ef2cca49b854d4d0]::query::QueryContext>::depth_limit_error
  16:     0x7ffd85fadde7 - <rustc_query_impl[35472db2040f6fb3]::plumbing::QueryCtxt as rustc_query_system[ef2cca49b854d4d0]::query::QueryContext>::load_side_effects
  17:     0x7ffd871a6ff1 - <rustc_query_impl[35472db2040f6fb3]::plumbing::QueryCtxt as rustc_query_system[ef2cca49b854d4d0]::query::QueryContext>::depth_limit_error
  18:     0x7ffd8652ee2f - <rustc_middle[82c1ebbbdf4dce5f]::ty::context::TyCtxt>::impl_method_has_trait_impl_trait_tys
  19:     0x7ffd879f3609 - <rustc_middle[82c1ebbbdf4dce5f]::ty::context::TyCtxt>::coroutine_hidden_types
  20:     0x7ffd86492428 - <rustc_middle[82c1ebbbdf4dce5f]::ty::util::OpaqueTypeExpander as rustc_type_ir[6c8e56c076f1d831]::fold::TypeFolder<rustc_middle[82c1ebbbdf4dce5f]::ty::context::TyCtxt>>::fold_ty
  21:     0x7ffd854a0701 - <rustc_middle[82c1ebbbdf4dce5f]::traits::specialization_graph::OverlapMode>::get
  22:     0x7ffd85499294 - <rustc_middle[82c1ebbbdf4dce5f]::ty::Ty as rustc_errors[654af30b1fff529]::diagnostic::IntoDiagnosticArg>::into_diagnostic_arg
  23:     0x7ffd864922bc - <rustc_middle[82c1ebbbdf4dce5f]::ty::util::OpaqueTypeExpander as rustc_type_ir[6c8e56c076f1d831]::fold::TypeFolder<rustc_middle[82c1ebbbdf4dce5f]::ty::context::TyCtxt>>::fold_ty
  24:     0x7ffd8549f88c - <rustc_middle[82c1ebbbdf4dce5f]::traits::specialization_graph::OverlapMode>::get
  25:     0x7ffd854d5c47 - <rustc_middle[82c1ebbbdf4dce5f]::ty::context::TyCtxt>::try_expand_impl_trait_type
  26:     0x7ffd8582d28b - rustc_hir_analysis[7d8f107750ec0649]::check::check::check_mod_item_types
  27:     0x7ffd8514254f - rustc_query_impl[35472db2040f6fb3]::profiling_support::alloc_self_profile_query_strings
  28:     0x7ffd8519dc4f - rustc_query_impl[35472db2040f6fb3]::profiling_support::alloc_self_profile_query_strings
  29:     0x7ffd85175821 - rustc_query_impl[35472db2040f6fb3]::profiling_support::alloc_self_profile_query_strings
  30:     0x7ffd851d9573 - rustc_query_impl[35472db2040f6fb3]::profiling_support::alloc_self_profile_query_strings
  31:     0x7ffd8515101c - rustc_query_impl[35472db2040f6fb3]::profiling_support::alloc_self_profile_query_strings
  32:     0x7ffd84ed1ac9 - <rustc_hir_analysis[7d8f107750ec0649]::constrained_generic_params::ParameterCollector as rustc_type_ir[6c8e56c076f1d831]::visit::TypeVisitor<rustc_middle[82c1ebbbdf4dce5f]::ty::context::TyCtxt>>::visit_const
  33:     0x7ffd857f2bde - rustc_hir_analysis[7d8f107750ec0649]::check_crate
  34:     0x7ffd855b421d - rustc_interface[89de7afe51a89d52]::passes::analysis
  35:     0x7ffd8514424d - rustc_query_impl[35472db2040f6fb3]::profiling_support::alloc_self_profile_query_strings
  36:     0x7ffd8516f9f9 - rustc_query_impl[35472db2040f6fb3]::profiling_support::alloc_self_profile_query_strings
  37:     0x7ffd85174e0c - rustc_query_impl[35472db2040f6fb3]::profiling_support::alloc_self_profile_query_strings
  38:     0x7ffd851b5827 - rustc_query_impl[35472db2040f6fb3]::profiling_support::alloc_self_profile_query_strings
  39:     0x7ffd8515db97 - rustc_query_impl[35472db2040f6fb3]::profiling_support::alloc_self_profile_query_strings
  40:     0x7ffd8265a84d - rustc_driver_impl[6c8bd495863d11da]::main
  41:     0x7ffd8266fcad - rustc_driver_impl[6c8bd495863d11da]::args::arg_expand_all
  42:     0x7ffd82661cf4 - rustc_driver_impl[6c8bd495863d11da]::args::arg_expand_all
  43:     0x7ffd8266363b - rustc_driver_impl[6c8bd495863d11da]::args::arg_expand_all
  44:     0x7ffd8265a96f - rustc_driver_impl[6c8bd495863d11da]::main
  45:     0x7ffd8265aa88 - rustc_driver_impl[6c8bd495863d11da]::main
  46:     0x7ffdd32d89fc - std::sys::windows::thread::Thread::new::h67dfe1634550644f
  47:     0x7ffe879a1f67 - BaseThreadInitThunk
  48:     0x7ffe89244410 - RtlUserThreadStart


rustc version: 1.75.0-nightly (edf0b1db0 2023-11-10)
platform: x86_64-pc-windows-msvc

query stack during panic:
#0 [mir_coroutine_witnesses] coroutine witness types for `<impl at src\lib.rs:752:1: 752:14>::enter_event_loop::{closure#0}`
#1 [check_mod_item_types] checking item types in top-level module
#2 [analysis] running analysis passes on this crate
end of query stack
